<!doctype html>
<html lang="en-us">

<head>
	<title>Data Set Assign</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"	>

    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <style>
		.loader {
			height:100vh !important;
			width:100vw !important;
			position: fixed;
			background: #fff;
			z-index: 100;
			opacity: .7;
		}

		.loader img {
			margin-top:15%;
			margin-left:45%;
			margin-right: 45%;
			width: 10%;
		}
    </style>
</head>
	
<body>


	<div class="loader">
		<img src="img/loader.gif" alt="">
	</div>

	<div class="container-fluid">
		<ul class="nav nav-tabs">
		  <li role="presentation" class="active"><a href="https://test.hiskenya.org/kenya">Home</a></li>
		</ul>


		
	</div>
	
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>